{
  "build": {
    "beforeBuildCommand": "",
    "beforeDevCommand": "",
    "frontendDist": "ui"
  },
  "bundle": {
    "active": true,
    "category": "DeveloperTool",
    "copyright": "",
    "targets": ["appimage", "nsis", "dmg"],
    "externalBin": [],
    "icon": [
      "icons/icon192.png",
      "icons/icon512.png",
      "icons/icon.ico"
    ],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    },
    "longDescription": "",
    "macOS": {
      "entitlements": null,
      "exceptionDomain": "",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": "-"
    },
    "resources": {
      "ui/fonts/*": "fonts/",
      "ui/rmp/fonts/*": "fonts/"
    },
    "shortDescription": "",
    "linux": {
      "deb": {
        "depends": []
      }
    }
  },
  "productName": "Rail Map Toolkit",
  "mainBinaryName": "railmapgen",
  "version": "0.1.0",
  "identifier": "org.railmapgen",
  "plugins": {},
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "fullscreen": false,
        "height": 720,
        "resizable": true,
        "title": "Rail Map Toolkit",
        "width": 1280,
        "useHttpsScheme": true
      }
    ],
    "security": {
      "csp": null
    }
  }
}